# monty-hall-simulation-webapp

./: .gitignore  README.md  pom.xml
montyweb-ear/: pom.xml
montyweb-ejb/: pom.xml
montyweb-ejb/src/main/java/name/mikkoostlund/montyweb/domain/: InventoryLine.java  Product.java
montyweb-ejb/src/main/java/name/mikkoostlund/montyweb/domain/montyhallsimulation/: ContestantResult.java  DefaultShowHelper.java  DefaultShowImpl.java  Door.java  DoorImpl.java  DoorMatcher.java  Doors.java  KeepingShowContestant.java  MontyExperiment.java  Show.java  ShowContestant.java  ShowHelper.java  ShowOutcome.java  SimulationResult.java  SwitchingShowContestant.java  User.java
montyweb-ejb/src/main/java/name/mikkoostlund/montyweb/service/: AddProductSvc.java  AddProductSvcBean.java  AddProductSvcLocal.java  AddProductSvcRemote.java  InventorySvc.java  MontyService.java  TableSimulationResult.java
montyweb-ejb/src/main/resources/: import.sql
montyweb-ejb/src/test/java/name/mikkoostlund/montyweb/: AddProductTest.java
montyweb-ejb/src/test/resources/: arquillian.xml
montyweb-web/: pom.xml
montyweb-web/src/main/java/name/mikkoostlund/montyweb/ui/jsf/: BackingBean.java  ContestantResult.java  InventoryBean.java  MontyBean.java  SimulationFormBean.java
montyweb-web/src/main/java/name/mikkoostlund/montyweb/ui/wicket/: MontyMain.html  MontyMain.java  MontyMain.properties  MontyMain_sv.properties  MontySim.html  MontySim.java  MontySim.properties  MontySim_sv.properties  MontyTemplate.html  MontyTemplate.java  MontyTemplate.properties  MontyTemplate_sv.properties  MontyWebSession.java  MontyWicketApplication.java  SignInLink.html  SignInLink.java  SignInWidget.html  SignInWidget.java  SignOutLink.html  SignOutLink.java
montyweb-web/src/main/webapp/: index.xhtml  manageInventory.xhtml  manageProducts.xhtml  montyhall.xhtml  simulationForm.xhtml
montyweb-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
montyweb-web/src/main/webapp/resources/css/: styles.css
scrath-ear/: pom.xml
scrath-ejb/: pom.xml
scrath-ejb/src/main/java/name/mikkoostlund/scrath/: AddProductSvc.java  AddProductSvcBean.java  AddProductSvcLocal.java  AddProductSvcRemote.java  Clazz.java  SlsBean.java  Slsb.java  SlsbLocal.java  SlsbRemote.java
scrath-ejb/src/main/java/name/mikkoostlund/scrath/domain/: InventoryLine.java  Myentity.java  Product.java
scrath-ejb/src/main/java/name/mikkoostlund/scrath/service/: AddProductSvc.java  AddProductSvcBean.java  AddProductSvcLocal.java  AddProductSvcRemote.java  InventorySvc.java
scrath-ejb/src/test/java/name/mikkoostlund/scrath/: AddProductTest.java  SlsbTest.java
scrath-ejb/src/test/resources/: persistence.xml
scrath-web/: pom.xml
scrath-web/src/main/java/name/mikkoostlund/scrath/ui/jsf/: BackingBean.java  InventoryBean.java
scrath-web/src/main/webapp/: index.html  index.xhtml  manageProducts.xhtml
scrath-web/src/main/webapp/WEB-INF/: faces-config.xml  index.html  web.xml
