<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.mikkoostlund.scrath</groupId>
  <artifactId>scrath-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version.war.plugin>2.2</version.war.plugin>
    <version.jboss.bom>8.2.1.Final</version.jboss.bom>
  </properties>

  <modules>
    <module>scrath-ear</module>
    <module>scrath-web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>${version.war.plugin}</version>
	<configuration>
          <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
            
      <!-- Define the version of the WAR so that we don't need to repeat 
           ourselves in every module -->
      <dependency>
        <groupId>name.mikkoostlund.scrath</groupId>
        <artifactId>scrath-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
