<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.mikkoostlund.montyweb</groupId>
  <artifactId>montyweb-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>jboss-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>jboss-thirdparty-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
    <version.war.plugin>2.5</version.war.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <version.ear.plugin>2.10</version.ear.plugin>
    <version.jboss.bom>8.2.1.Final</version.jboss.bom>
    <version.slf4j>1.7.2.jbossorg-1</version.slf4j>
    <version.hibernate>4.3.7.Final</version.hibernate>
    <version.picketbox>4.0.21.Final</version.picketbox>
    <version.wicket>7.0.0-M6</version.wicket>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>montyweb-ear</module>
    <module>montyweb-web</module>
    <module>montyweb-ejb</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

	<plugin>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>${version.war.plugin}</version>
	  <configuration>
            <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
	  </configuration>
	</plugin>

	<plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${version.ear.plugin}</version>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
            
      <!-- Define the version of the WAR so that we don't need to repeat 
           ourselves in every module -->
      <dependency>
        <groupId>name.mikkoostlund.montyweb</groupId>
        <artifactId>montyweb-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>name.mikkoostlund.montyweb</groupId>
        <artifactId>montyweb-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${version.wicket}</version>
      </dependency>

      <dependency>  
        <groupId>org.apache.wicket</groupId>  
        <artifactId>wicket-cdi</artifactId>  
        <version>${version.wicket}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${version.wicket}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${version.wicket}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
      </dependency>

      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.picketbox}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
