<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.mikkoostlund.scrath</groupId>
  <artifactId>scrath-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
    <version.war.plugin>2.5</version.war.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <version.ear.plugin>2.10</version.ear.plugin>
    <version.jboss.bom>8.2.1.Final</version.jboss.bom>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>scrath-ear</module>
    <module>scrath-web</module>
    <module>scrath-ejb</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

	<plugin>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>${version.war.plugin}</version>
	  <configuration>
            <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
	  </configuration>
	</plugin>

	<plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${version.ear.plugin}</version>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
            
      <!-- Define the version of the WAR so that we don't need to repeat 
           ourselves in every module -->
      <dependency>
        <groupId>name.mikkoostlund.scrath</groupId>
        <artifactId>scrath-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>name.mikkoostlund.scrath</groupId>
        <artifactId>scrath-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
