AtLeastOneContestantMustBeIncluded=At least one contestant type must be included.
label.contestant.selections=Include the following types of contestants
label.number.of.doors=Number of doors in each show
label.number.of.shows=Number of shows to simulate with each contestant type
tab.introduction.text=In this tab you can run simulations of the "Let's Make a Deal" show. In the form below, specify the simulation parameters\:
