<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.mikkoostlund.montyweb</groupId>
    <artifactId>montyweb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>montyweb-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>name.mikkoostlund.montyweb</groupId>
      <artifactId>montyweb-ejb</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
